# Fabricdot.Template

./: Fabricdot.Dotnet.Template.csproj  Program.cs  README.md  build.ps1  fabricdot.template.nuspec  pack.ps1
content/src/Fabricdot.Domain/: Fabricdot.Domain.csproj
content/src/Fabricdot.Infrastructure/: DomainModule.cs  Fabricdot.Infrastructure.csproj
content/src/Fabricdot.Infrastructure/Data/: AppDbContext.cs  EntityChangeTracker.cs  UnitOfWork.cs
content/src/Fabricdot.Infrastructure/Data/TypeHandlers/: EnumerationTypeHandlerBase.cs  SqlMapperTypeHandlerConfiguration.cs
content/src/FabricdotApp.Domain/: FabricdotApp.Domain.csproj  FabricdotAppDomainModule.cs
content/src/FabricdotApp.Domain.Shared/: FabricdotApp.Domain.Shared.csproj  FabricdotAppDomainSharedModule.cs
content/src/FabricdotApp.Infrastructure/: DomainModule.cs  FabricdotApp.Infrastructure.csproj  FabricdotAppInfrastructureModule.cs  InfrastructureModule.cs
content/src/FabricdotApp.Infrastructure/Data/: AppDbContext.cs  DataBuilder.cs  DbMigrator.cs  DefaultSqlConnectionFactory.cs  EntityChangeTracker.cs  UnitOfWork.cs
content/src/FabricdotApp.Infrastructure/Data/TypeHandlers/: EnumerationTypeHandler.cs  EnumerationTypeHandlerBase.cs  SqlMapperTypeHandlerConfiguration.cs
content/src/FabricdotApp.WebApi/: ApplicationModule.cs  Dockerfile  FabricdotApp.WebApi.csproj  FabricdotAppApplicationModule.cs  Program.cs  Startup.cs
content/src/FabricdotApp.WebApi/Configuration/: ConfigurationSwagger.cs  MappingProfile.cs
content/src/FabricdotApp.WebApi/Properties/: launchSettings.json
templates/minimal-webapi/src/ProjectName.Domain.Shared/: ProjectName.Domain.Shared.csproj
templates/minimal-webapi/src/ProjectName.Infrastructure/: AppNameInfrastructureModule.cs  ProjectName.Infrastructure.csproj
templates/minimal-webapi/src/ProjectName.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DataBuilder.cs  DbMigrator.cs  DefaultSqlConnectionFactory.cs
templates/minimal-webapi/src/ProjectName.Infrastructure/Data/TypeHandlers/: EnumerationTypeHandler.cs  SqlMapperTypeHandlerConfiguration.cs
templates/minimal-webapi/src/ProjectName.WebApi/: AppNameApplicationModule.cs  Program.cs  ProjectName.WebApi.csproj  Startup.cs  appsettings.json
templates/minimal-webapi/src/ProjectName.WebApi/Configuration/: MappingProfile.cs  SwaggerConfiguration.cs
templates/minimal-webapi/src/ProjectName.WebApi/Properties/: launchSettings.json
templates/webapi/src/ProjectName.Domain/: AppNameDomainModule.cs  ProjectName.Domain.csproj
templates/webapi/src/ProjectName.Domain.Shared/: AppNameDomainSharedModule.cs  ProjectName.Domain.Shared.csproj
templates/webapi/src/ProjectName.Domain.Shared/Constants/: UserConstants.cs
templates/webapi/src/ProjectName.Domain/Aggregates/RoleAggregate/: Role.cs
templates/webapi/src/ProjectName.Domain/Aggregates/UserAggregate/: DuplicatedUserPhoneNumberException.cs  IUserService.cs  User.cs  UserService.cs
templates/webapi/src/ProjectName.Domain/Specifications/: RoleFilterSpec.cs  UserFilterSpec.cs
templates/webapi/src/ProjectName.Infrastructure/: AppNameInfrastructureModule.cs  ProjectName.Infrastructure.csproj
templates/webapi/src/ProjectName.Infrastructure/Data/: AppDbContext.cs  DataBuilder.cs  DbMigrator.cs  DefaultSqlConnectionFactory.cs
templates/webapi/src/ProjectName.Infrastructure/Data/TypeHandlers/: EnumerationTypeHandler.cs  SqlMapperTypeHandlerConfiguration.cs
templates/webapi/src/ProjectName.Infrastructure/Security/: ApplicationPermissions.cs  ApplicationRoles.cs  CurrentUserExensions.cs
templates/webapi/src/ProjectName.Infrastructure/Security/Authentication/: IJwtSecurityTokenService.cs  JwtSecurityTokenExtensions.cs  JwtSecurityTokenHandlerExtensions.cs  JwtSecurityTokenOptions.cs  JwtSecurityTokenService.cs  JwtTokenValue.cs
templates/webapi/src/ProjectName.Infrastructure/System/Text/Json/: DateTimeJsonConverter.cs
templates/webapi/src/ProjectName.WebApi/: AppNameApplicationModule.cs  Dockerfile  Program.cs  ProjectName.WebApi.csproj  Startup.cs  appsettings.json
templates/webapi/src/ProjectName.WebApi/Application/Commands/Authentication/: AuthenticateCommand.cs  AuthenticateCommandHandler.cs  InvalidUserLoginException.cs  InvalidUserPasswordException.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  UserLockedOutException.cs  UserNotAllowedException.cs
templates/webapi/src/ProjectName.WebApi/Application/Commands/Permissions/: GrantPermissionCommand.cs  GrantPermissionCommandHandler.cs  RevokePermissionCommand.cs  RevokePermissionCommandHandler.cs  UpdateGrantedPermissionsCommand.cs  UpdateGrantedPermissionsCommandHandler.cs
templates/webapi/src/ProjectName.WebApi/Application/Commands/Roles/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  RemoveRoleCommand.cs  RemoveRoleCommandHandler.cs  UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs
templates/webapi/src/ProjectName.WebApi/Application/Commands/Users/: AddUserRolesCommand.cs  AddUserRolesCommandHandler.cs  ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordDto.cs  ChangeUserStatusCommand.cs  ChangeUserStatusCommandHandler.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  LockoutUserCommand.cs  LockoutUserCommandHandler.cs  RemoveUserCommand.cs  RemoveUserCommandHandler.cs  RemoveUserRoleCommandHandler.cs  RemoveUserRolesCommand.cs  SetDefaultPasswordCommand.cs  SetDefaultPasswordCommandHadnler.cs  UnlockUserCommand.cs  UnlockUserCommandHandler.cs  (+4 more)
templates/webapi/src/ProjectName.WebApi/Authorization/: DefaultAuthorizeAttribute.cs
templates/webapi/src/ProjectName.WebApi/Configuration/: AuthenticationConfiguration.cs  EnumerationSchemaFilter.cs  MappingProfile.cs  SwaggerConfiguration.cs
templates/webapi/src/ProjectName.WebApi/Endpoints/: AuthenticateController.cs  RoleController.cs  UserController.cs  UserRoleController.cs
templates/webapi/src/ProjectName.WebApi/Endpoints/Permissions/: PermissionController.cs  PermissionGrantsController.cs  RolePermissionGrantsController.cs  UserPermissionController.cs  UserPermissionGrantsController.cs
(+52 files in other folders)
