<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectName.Domain\ProjectName.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Fabricdot.Identity" Version="0.7.0" />
    <PackageReference Include="Fabricdot.Infrastructure" Version="0.7.0" />
    <PackageReference Include="Fabricdot.Infrastructure.EntityFrameworkCore" Version="0.7.0" />
    <PackageReference Include="Fabricdot.PermissionGranting" Version="0.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
  </ItemGroup>

</Project>
