<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fabricdot.Domain\Fabricdot.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Fabricdot.Infrastructure.Core" Version="0.1.6-alpha" />
    <PackageReference Include="Fabricdot.Infrastructure.EntityFrameworkCore" Version="0.1.8-alpha" />
  </ItemGroup>

</Project>
