<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fabricdot.Domain\Fabricdot.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="Data\Configuration\" />
    <Folder Include="Data\Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fabricdot.Infrastructure.Core" Version="0.1.3-alpha" />
    <PackageReference Include="Fabricdot.Infrastructure.EntityFrameworkCore" Version="0.1.5-alpha" />
  </ItemGroup>

</Project>
