<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FabricdotApp.Common\FabricdotApp.Common.csproj" />
    <ProjectReference Include="..\FabricdotApp.Domain\FabricdotApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Fabricdot.Infrastructure.Core" Version="0.4.0-alpha" />
    <PackageReference Include="Fabricdot.Infrastructure.EntityFrameworkCore" Version="0.4.0-alpha" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
