<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FabricdotApp.Common\FabricdotApp.Common.csproj" />
    <ProjectReference Include="..\FabricdotApp.Domain\FabricdotApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Fabricdot.Infrastructure" Version="0.5.0-alpha" />
    <PackageReference Include="Fabricdot.Infrastructure.EntityFrameworkCore" Version="0.5.0-alpha" />
  </ItemGroup>

</Project>
